[supervisord]
nodaemon=true    ; Keeps supervisord in the foreground (required for Docker)
user=appuser     ; Run as non-root user

[program:telethon_listener]
command=python /app/src/listener-db.py
directory=/app
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
; Write output logs to /tmp/telethon_listener.log
stdout_logfile=/tmp/telethon_listener.out.log
stderr_logfile=/tmp/telethon_listener.err.log
stdout_logfile_maxbytes=50MB

[program:flask_app]
command=python /app/app.py
directory=/app
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
; Write output logs to /tmp/flask_app.log
stdout_logfile=/tmp/flask_app.log
stdout_logfile_maxbytes=50MB
