[supervisord]
nodaemon=true    ; Keeps supervisord in the foreground (required for Docker)

[program:telethon_listener]
command=python /src/listener-db.py
directory=/src
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
; Write output logs to /tmp/telethon_listener.log
stdout_logfile=/tmp/telethon_listener.log
stdout_logfile_maxbytes=50MB

[program:flask_app]
command=python /src/app.py
directory=/src
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
; Write output logs to /tmp/flask_app.log
stdout_logfile=/tmp/flask_app.log
stdout_logfile_maxbytes=50MB
